mysql> create database AddressBookService;
Query OK, 1 row affected (0.31 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
7 rows in set (0.11 sec)

mysql> use AddressBookService;
Database changed
mysql> select database();
+--------------------+
| database()         |
+--------------------+
| addressbookservice |
+--------------------+
1 row in set (0.00 sec)

mysql> create table AddressBook
    -> (
    -> FirstName varchar(50) NOT NULL,
    -> LastName varchar(50) NOT NULL,
    -> Address varchar(200) NOT NULL,
    -> City varchar(50) NOT NULL,
    -> Zip INT unsigned NOT NULL,
    -> Phone_Number INT unsigned NOT NULL,
    -> Email varchar(100) NOT NULL
    -> );
Query OK, 0 rows affected (2.15 sec)

mysql> Describe Addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| FirstName    | varchar(50)  | NO   |     | NULL    |       |
| LastName     | varchar(50)  | NO   |     | NULL    |       |
| Address      | varchar(200) | NO   |     | NULL    |       |
| City         | varchar(50)  | NO   |     | NULL    |       |
| Zip          | int unsigned | NO   |     | NULL    |       |
| Phone_Number | int unsigned | NO   |     | NULL    |       |
| Email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.12 sec)

mysql> create table AddressBook
    -> (
    -> FirstName varchar(50) NOT NULL,
    -> LastName varchar(50) NOT NULL,
    -> Address varchar(200) NOT NULL,
    -> City varchar(50) NOT NULL,
    -> Zip INT unsigned NOT NULL,
    -> Phone_Number INT unsigned NOT NULL,
    -> Email varchar(100) NOT NULL
    -> );
Query OK, 0 rows affected (2.15 sec)

mysql> Describe Addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| FirstName    | varchar(50)  | NO   |     | NULL    |       |
| LastName     | varchar(50)  | NO   |     | NULL    |       |
| Address      | varchar(200) | NO   |     | NULL    |       |
| City         | varchar(50)  | NO   |     | NULL    |       |
| Zip          | int unsigned | NO   |     | NULL    |       |
| Phone_Number | int unsigned | NO   |     | NULL    |       |
| Email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.12 sec)


mysql> alter table addressbook
    -> modify Phone_Number bigint;
Query OK, 0 rows affected (2.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
Empty set (0.11 sec)

mysql> Describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| FirstName    | varchar(50)  | NO   |     | NULL    |       |
| LastName     | varchar(50)  | NO   |     | NULL    |       |
| Address      | varchar(200) | NO   |     | NULL    |       |
| City         | varchar(50)  | NO   |     | NULL    |       |
| Zip          | int unsigned | NO   |     | NULL    |       |
| Phone_Number | bigint       | YES  |     | NULL    |       |
| Email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.17 sec)

mysql> Insert into Addressbook (FirstName, LastName, Address, City, Zip, Phone_Number, Email ) Values
    -> ( 'Nayan', 'Tripathi', 'WhiteHouse Appt', 'NewDelhi', 110085, 7303961042, 'nayantripathi42@gmail.com' ),
    -> ('Adnan', 'Syed', 'WhiteHouse Appt', 'NewDelhi', 110085, 7838848786, 'adnan@gmail.com' );
Query OK, 2 rows affected (0.24 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
| FirstName | LastName | Address         | City     | Zip    | Phone_Number | Email                     |
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
| Nayan     | Tripathi | WhiteHouse Appt | NewDelhi | 110085 |   7303961042 | nayantripathi42@gmail.com |
| Adnan     | Syed     | WhiteHouse Appt | NewDelhi | 110085 |   7838848786 | adnan@gmail.com           |
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
2 rows in set (0.00 sec)

mysql> select * from addressbook;
+-----------+----------+-----------------+----------+--------+--------------+---------------------+
| FirstName | LastName | Address         | City     | Zip    | Phone_Number | Email               |
+-----------+----------+-----------------+----------+--------+--------------+---------------------+
| Nayan     | Tripathi | WhiteHouse Appt | NewDelhi | 110085 |   7303961042 | adnansyed@gmail.com |
| Adnan     | Syed     | WhiteHouse Appt | NewDelhi | 110085 |   7838848786 | adnansyed@gmail.com |
+-----------+----------+-----------------+----------+--------+--------------+---------------------+
2 rows in set (0.03 sec)

mysql> update addressbook
    -> set Email = 'nayantripathi42@gmail.com' where FirstName = 'Nayan';
Query OK, 1 row affected (0.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
| FirstName | LastName | Address         | City     | Zip    | Phone_Number | Email                     |
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
| Nayan     | Tripathi | WhiteHouse Appt | NewDelhi | 110085 |   7303961042 | nayantripathi42@gmail.com |
| Adnan     | Syed     | WhiteHouse Appt | NewDelhi | 110085 |   7838848786 | adnansyed@gmail.com       |
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
2 rows in set (0.00 sec)

mysql> delete from addressbook where Firstname = 'Adnan';
Query OK, 1 row affected (0.17 sec)

mysql> Select * from addressbook;
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
| FirstName | LastName | Address         | City     | Zip    | Phone_Number | Email                     |
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
| Nayan     | Tripathi | WhiteHouse Appt | NewDelhi | 110085 |   7303961042 | nayantripathi42@gmail.com |
+-----------+----------+-----------------+----------+--------+--------------+---------------------------+
1 row in set (0.14 sec)

mysql> select FirstName from addressbook where city = 'NewDelhi' or Email = 'nayantripathi42@gmail.com';
+-----------+
| FirstName |
+-----------+
| Nayan     |
+-----------+
1 row in set (0.00 sec)

mysql> Insert into Addressbook ( FirstName, LastName, Address, City, Zip, Phone_Number, Email ) values
    -> ( 'Adnan', 'Syed', 'WhiteHouse Appt', 'New Delhi', 111085, 7838848786, 'adnan@gmail.com' );
Query OK, 1 row affected (0.36 sec)

mysql> select count(*) from addressbook where City = 'NewDelhi' or Email = 'adnan@gmail.com';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.07 sec)